<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/others.css" />
    <link rel="stylesheet" href="./style/responsivo.css" />
    <link rel="stylesheet" href="style/fonts.css">
    <script src="script.js"></script>
    <title>Esquadrão 4 Patas</title>
  </head>
  <body>
    <section class="inicio">
      <div id="teste">
        <header>
          <a class="linkLogo" href="index.html">
            <img id="logo" src="./imagens/index/logo.png"
              alt="logo da ong: Uma patinha de cachorro preta com o escrita embaixo esquadrão 4 patas" />
          </a>
          <div class="btn-mobile">
            <label id="btn-menu-mobile" onclick="exibeMenu()">&#9776;</label>
          </div>
          <nav class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Sobre nós</a></li>
              <li><a href="adopt.html">Adote</a></li>
              <li><a class="button" href="./donate.html">Faça uma doação!</a></li>
            </ul>
          </nav>
        </header>
      </div>
    </section>

    <div id="about">
      <h2>Sobre nós</h2>
      <p>
        O Esquadrão quatro patas é um grupo de protetores animais, sem fins
        lucrativos, que visa o o acolhimento, tratamento, resgate e castração
        dos animais da Aldeia Condá, em Chapecó- SC
      </p>
      <p>
        A Aldeia Condá é uma aldeia indígena que infelizmente se tornou um lugar
        de abandono de muitos animais, que normalmente não são castrados e
        acabam se multiplicando cada vez mais, hoje são cerca de 300 animais
        (cães e gatos) abandonados, passando fome e frio e constante risco de
        vida por conta de atropelamentos, doenças e maus-tratos!
      </p>
      <p>
        O Esquadrão Quatro Patas é o único grupo permitido dentro da Aldeia
        Condá, que possui contato e autorização do cacique para alimentar os
        animais, tratá-los, abrigá-los e quando possível retirá-los da aldeia e
        os encaminhar para adoção!
      </p>
      <p>
        Não recebemos nenhuma renda de nenhum órgão ou empresa, somos movido por
        doações e por voluntários, nossa conta na clínica veterinária já
        ultrapassa os R$2.000!precisamos de no mínimo 100kg de ração toda semana
        para conseguirmos alimentar os animais da aldeia condá nos sábados,
        também aceitamos doações de casinhas, cobertores e quaisquer coisas que
        possam nos ajudar a levar conforto aos animais abandonados!
      </p>
      <!--<a class="button" href="#">Quero ser voluntário</a> -->

      <!-- <div id="redesSociais">
        <a
          id="insta"
          href="https://www.instagram.com/esquadrao4.patas/?igshid=YmM0MjE2YWMzOA%3D%3D"
          ><img alt="instagram" src="./imagens/icones/instagram.svg"
        /></a>
        <a
          id="whats"
          href="https://whatsa.me/55499101071/?t=Ol%C3%A1!%20Vim%20atrav%C3%A9s%20do%20site!%20"
          ><img alt="whatsapp" src="./imagens/icones/whatsapp.svg"
        /></a>
        <a id="mail" href="mailto:%20esquadraoquatropatas@gmail.com"
          ><img alt="e-mail" src="./imagens/icones/mail.svg"
        /></a>
      </div> -->
    </div>

    <section id="imagem"></section>

    <footer>
      <div id="esquadrao">
        <h4>Esquadrão Quatro Patas</h4>
        <p>
          Grupo de protetores animais, sem fins lucrativos que visam ajudar os
          animais abandonados da Aldeia Condá em Chapecó – SC
        </p>
        <ul id="contatos"></ul>
        <img
          src="./imagens/index/logofooter.png"
          alt="logo da ong: Uma patinha de cachorro preta com o escrita embaixo esquadrão 4 patas"
        />
      </div>
      <div id="Contato">
        <h4>Redes Sociais</h4>
        <div id="redesSociais">
          <a
            id="insta"
            href="https://www.instagram.com/esquadrao4.patas/?igshid=YmM0MjE2YWMzOA%3D%3D"
            ><img alt="instagram" src="./imagens/icones/instagram.svg"
          /></a>
          <a
            id="whats"
            href="https://whatsa.me/55499101071/?t=Ol%C3%A1!%20Vim%20atrav%C3%A9s%20do%20site!%20"
            ><img alt="whatsapp" src="./imagens/icones/whatsapp.svg"
          /></a>
          <a id="mail" href="mailto:%20esquadraoquatropatas@gmail.com"
            ><img alt="e-mail" src="./imagens/icones/mail.svg"
          /></a>
        </div>
        <h4>Páginas do site</h4>
        <div id="nav">
          <a href="index.html">Home</a>
          <a href="about.html">Sobre nós</a>
          <a href="adopt.html">Adote</a>
        </div>
      </div>
      <div id="doacao">
        <h4>Doe qualquer valor</h4>
        <p>Precisamos de ajuda para continuar!</p>
        <img
          src="./imagens/donate/qrCodePix.png"
          alt="QrCode para efetuar doação utilizando pix"
        />
        <p>
          <bold>Chave Pix:</bold><br />
          esquadraoquatropatas@gmail.com
        </p>
      </div>
    </footer>
    <div class="cop">
      <p>&copy Esquadrão Quatro Patas</p>
      <p>Desenvolvido por Beatriz Miranda, Marco Duz e Mariane teló</p>
    </div>
  </body>
</html>
