<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/style.css" />
  <link rel="stylesheet" href="style/fontawesome/all.css" />
  <link rel="stylesheet" href="./style/responsivo.css" />
  <link rel="stylesheet" href="style/fonts.css">
  <title>Esquadrão 4 Patas</title>
</head>

<body>
  <section class="inicio">
    <div id="teste">
      <header>
        <a class="linkLogo" href="index.html">
          <img id="logo" src="./imagens/index/logo.png"
            alt="logo da ong: Uma patinha de cachorro preta com o escrita embaixo esquadrão 4 patas" />
        </a>
        <div class="btn-mobile">
          <label id="btn-menu-mobile" onclick="exibeMenu()">&#9776;</label>
        </div>
        <nav class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Sobre nós</a></li>
            <li><a href="adopt.html">Adote</a></li>
            <li><a class="button" href="./donate.html">Faça uma doação!</a></li>
          </ul>
        </nav>

      </header>
      <div id="texto">
        <h2>Protetores dos animais da Aldeia Condá</h2>
        <p>
          O Esquadrão quatro patas é um grupo de protetores animais, sem fins
          lucrativos, que visa o o acolhimento, tratamento, resgate e castração
          dos animais da Aldeia Condá, em Chapecó- SC
        </p>
        <a class="button" href="#">Quero fazer uma doação!</a>

        <div id="redesSociais">
          <a id="insta" href="https://www.instagram.com/esquadrao4.patas/?igshid=YmM0MjE2YWMzOA%3D%3D"
            target="_blank"><img alt="instagram" src="./imagens/icones/instagram.svg"></a>
          <a id="whats" href="https://api.whatsapp.com/send?1=pt_BR&phone=55499101071" target="_blank"><img
              alt="whatsapp" src="./imagens/icones/whatsapp.svg"></a>
          <a id="mail" href="mailto:%20esquadraoquatropatas@gmail.com"><img alt="e-mail"
              src="./imagens/icones/mail.svg"></a>
        </div>

      </div>
    </div>
  </section>

  <section class="parceiros">
    <h2>Parceiros</h2>
    <div class="slider">

      <div class="slides">
        <!--Radio Buttons-->
        <input type="radio" name="radio-btn" id="r1">
        <input type="radio" name="radio-btn" id="r2">
        <input type="radio" name="radio-btn" id="r3">
        <input type="radio" name="radio-btn" id="r4">

        <!--SLIDES, card-->
        <div class="slide first">
          <div class="card">
            <img src="./imagens/parceiros/eobicho.png" alt="É o bicho" />
            <p>A Clínica Veterinária É o Bicho é uma grande parceira que nos ajuda com os atendimentos dos animais que vem da aldeia, assim como a hospedagem que nos forneciam gratuitamente quando os animais estavam em tratamento, até que achassem um adotante!</p>
          </div>
        </div>

        <div class="slide">
          <div class="card">
            <img src="./imagens/parceiros/emporiodosbichos.png" alt="Empório dos Bichos" />
            <p>A Clínica Veterinária Empório dos Bichos tem uma grande parceria com o Esquadrão, nos atendendo e auxiliando no tratamento dos animais da Aleia Condá.</p>
          </div>
        </div>

        <div class="slide">
          <div class="card">
            <img src="./imagens/parceiros/segvisor.png" alt="Segvisor seguradora" />
            <p>A Seguradora Segvisor possui uma parceria com o Esquadrão, quando é adquirido um seguro por nossa indicação, uma porcentagem do valor é encaminhado para o Esquadrão</p>
          </div>
        </div>

        <div class="slide">
          <div class="card">
            <img src="./imagens/parceiros/ninja.png" alt="ninja Sushi" />
            <p>O restaurante Ninja Sushi doa peles de peixe e sobras para que possamos alimentar e tratar os animais desnutridos da Aldeia</p>
          </div>
          <div class="slide">
            <div class="card">
              <img src="./imagens/parceiros/modeon.png" alt="mode on sushi" />
              <p>O restaurante Mode On Sushi nos ajuda ativamente doando peles de peixe, salmão e sobras para que possamos alimentar e tratar nossos animais da Aldeia Condá</p>
            </div>
        </div>

        <!--NAVIGATION AUTO-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>

      </div>

      <!-- <div class="manual-navigation">
            <label for="r1" class="manual-btn"></label>
            <label for="r2" class="manual-btn"></label>
            <label for="r3" class="manual-btn"></label>
            <label for="r4" class="manual-btn"></label>
          </div> -->

    </div>
  </section>

  <section class="resgates">
    <h2>Veja alguns de nossos resgates</h2>
    <div class="grid">
      <div class="container-resgate">
        <div class="card">
          <div class="textoresgate">
            <h3>Sara Liz</h3>
            <p>A Sara Liz foi vítima de atropelamento na Aldeia Condá, foi encontrada já gelada, a beira da morte depois
              de passar 6 horas em agonia. Por sorte, nossos voluntários a encontraram e ela foi levada as pressas ao
              veterinário, surpreendendo a todos com sua evolução e vontade de viver, hoje ela está bem!</p>
          </div>
          <img src="./imagens/resgates/SaraLiz.png"
            alt="Foto da Sara Liz, cahorrinha caramelo.... usando um lenço cor de rosa, sentada posando para a foto" />
        </div>
      </div>

      <div class="container-resgate">
        <div class="card">
          <div class="textoresgate">
            <h3>Dona Tereza</h3>
            <p>A Tereza é uma idosinha muito querida que foi diagnosticada com TVT (Tumor Venéreo Transmissível em Cães)
              e estava abandonada sofrendo na Aldeia, ela foi resgata e realizou sessões de Quimioterapia e medicação
              necessária, hoje ela é saudável e está curada!</p>
          </div>
          <img src="./imagens/resgates/DonaTereza.png" alt="" />
        </div>
      </div>

      <div class="container-resgate">
        <div class="card">
          <div class="textoresgate">
            <h3>Alfredo</h3>
            <p>O Alfredo é um cãozinho muito dócil que resgatamos ainda bebê, ele possuia anemia extrema e seus órgãos estavam lesionados e sua saúde estava preocupante. Nós o tratamos por mais de seis meses, infelizmente Alfredo não resistiu, mas foi muito bem cuidado em nosso lar de passagem pelo tempo que viveu conosco!</p>
          </div>
          <img src="./imagens/resgates/Alfredo.jpeg" alt="" />
        </div>
      </div>

      <div class="container-resgate">
        <div class="card">
          <div class="textoresgate">
            <h3>Coralina</h3>
            <p>A Coralina veio da Aldeia Condá para ser castrada, pois estava no cio e os machos estavam a atacando, a mantemos no nosso lar de passagem até que ela fosse adotada, hoje ela é muito feliz em seu lar e é uma cachorrinha muito amorosa!</p>
          </div>
          <img src="./imagens/resgates/Coralina.jpeg" alt="Coralina" />
        </div>
      </div>

      <div class="container-resgate">
        <div class="card">
          <div class="textoresgate">
            <h3>Frida</h3>
            <p>A Frida veio da Aldeia Condá com uma queimadura no rosto, suspeitamos que foi jogado água quente no seu rosto, além disso descobrimos que ela possuia uma alergia na pele, que descamava a pele e o pelo causando coceira e dor, nós a tratamos juntamente com a É o Bicho e hoje Frida está curada e espera ansiosamente por uma família! </p>
          </div>
          <img src="./imagens/resgates/Frida.jpeg" alt="Frida" />
        </div>
      </div>

      <div class="container-resgate">
        <div class="card">
          <div class="textoresgate">
            <h3>Marizete</h3>
            <p>A idosinha Marizete foi resgatada da Aldeia Condá com Alzheimer, ela não conseguia se cuidar sozinha e apanhava dos outros cães, hoje Marizete vive com uma de nossas voluntárias enquanto não encontra um lar!</p>
          </div>
          <img src="./imagens/resgates/Marizete.jpeg" alt="Marizete"/>
        </div>
      </div>

      <div class="container-resgate">
        <div class="card">
          <div class="textoresgate">
            <h3>Tatu</h3>
            <p>O Tatu foi trazido para a Clínica É o Bicho com a doença do carrapato, estava extremamente fraco e não comia, nós o tratamos e o devolvemos para sua família na Aldeia, ele voltou parecendo um novo cachorro!</p>
          </div>
          <img src="./imagens/resgates/Tatu.jpeg" alt="" />
        </div>
      </div>
      <div class="container-resgate">
        <div class="card">
          <div class="textoresgate">
            <h3>Amora</h3>
            <p>A Amora veio da Aldeia Condá para castração, não a queriam mais na Aldeia e nos pediram para levá-la, nós a castramos, desvermifugamos e cuidamos dela! Atualmente Amora está ansiosa esperando por uma casa com muito amor!</p>
          </div>
          <img src="./imagens/resgates/DonaTereza.png" alt="" />
        </div>
      </div>
      <div class="container-resgate">
        <div class="card">
          <div class="textoresgate">
            <h3>Leleco</h3>
            <p>O Leleco foi resgatado com a doença do carrapato, estava extremamente magro e quase morrendo pois não se alimentava. Leleco foi tratado e ficou lindo e gordinho, infelizmente ninguém o adotou e o devolvemos para a Aldeia, mas sempre o visitamos para levar comida e remédios!</p>
          </div>
          <img src="./imagens/resgates/Leleco.jpeg" alt="Leleco" />
        </div>
      </div>
    </div>
  </section>

  <section class="ajude">
    <div id="teste">
      <div id="textoResgate">
        <h2>Nos ajude a continuar com esse projeto!</h2>
        <p>
          Hoje são cerca de 300 animais, entre cães e gatos abandonados passando
          fome e frio e constante risco de vida por conta de atropelamentos,
          doenças e maus-tratos!
        </p>
        <a class="button" href="#">Faça sua doação!</a>
      </div>
    </div>
  </section>

  <section class="produtos">
    <div id="escrita">
      <h2>Compre nossos produtos e <br> ajude na causa animal!</h2>
      <ul>
        <li>Canecas;</li>
        <li>Bloquinhos;</li>
        <li>Chaveiros;</li>
        <li>Produtos coloniais;</li>
      </ul>
      <a class="button" href="https://api.whatsapp.com/send?1=pt_BR&phone=55499101071"  target="_blank">Faça sua encomenda via WhatsApp</a>
    </div>
    <div id="imagens">
      <img src="./imagens/index/produtos.png">
    </div>
    </div>
  </section>

  <footer>
    <div id="esquadrao">
      <h4>Esquadrão Quatro Patas</h4>
      <p>Grupo de protetores animais, sem fins lucrativos que visam ajudar os animais abandonados da Aldeia Condá em
        Chapecó – SC</p>
      <ul id="contatos"></ul>
      <img src="./imagens/index/logofooter.png"
        alt="logo da ong: Uma patinha de cachorro preta com o escrita embaixo esquadrão 4 patas">
    </div>

    <div id="doacao">
      <h4>Doe qualquer valor</h4>
      <p>Precisamos de ajuda para continuar!</p>
      <img src="./imagens/donate/qrCodePix.png" alt="QrCode para efetuar doação utilizando pix">
      <p>
        <bold>Chave Pix:</bold><br /> esquadraoquatropatas@gmail.com
      </p>
    </div>

    <div id="Contato">
      <h4>Redes Sociais</h4>
      <div id="redesSociais">
        <a id="insta" href="https://www.instagram.com/esquadrao4.patas/?igshid=YmM0MjE2YWMzOA%3D%3D"
          target="_blank"><img alt="instagram" src="./imagens/icones/instagram.svg"></a>
        <a id="whats" href="https://api.whatsapp.com/send?1=pt_BR&phone=55499101071" target="_blank"><img
            alt="whatsapp" src="./imagens/icones/whatsapp.svg"></a>
        <a id="mail" href="mailto:%20esquadraoquatropatas@gmail.com" target="_blank"><img alt="e-mail"
            src="./imagens/icones/mail.svg"></a>
      </div>
      <h4>Páginas do site</h4>
      <div id="nav">
        <a href="index.html">Home</a>
        <a href="about.html">Sobre nós</a>
        <a href="adopt.html">Adote</a>
      </div>
    </div>
  </footer>
  <div class="cop">
    <p>&copy Esquadrão Quatro Patas</p>
    <p>Desenvolvido por Beatriz Miranda, Marco Duz e Mariane teló</p>
  </div>

  <!--Botão Whatsapp-->
  <a href="https://api.whatsapp.com/send?1=pt_BR&phone=55499101071" target="_blank" id="btn-wpp">
    <img alt="whatsapp" src="./imagens/icones/whatsapp.svg">
  </a>
  <script src="script.js"></script>
</body>

</html>