/*----index----*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  /*variaveis do css*/
  --primary-color: #00C9FF;
  --bg-image: #02194dab;
  --bg-light: #e9e9e9;
  --bg-light2: hsl(240, 100%, 98%);
  --bg-donate: hsl(192, 100%, 96%);
  --shadow-color: hsl(241, 21%, 38%);

  --font-light: hwb(0 100% 0%);
  --font-titulo-resgates: #04E3FF;

  font-size: 62.5%; /* a fonte raiz do site foi alterada para 10px*/
}
html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}
#logo {
  height: 18rem;
  width: 18rem;
}
a {
  text-decoration: none;
  font-size: 1.8rem;
  color: white;
  font-family: 'Plus Jakarta Sans';
}
ul {
  list-style: none;
}
h2 {
  font-size: 4.8rem;
  color: var(--primary-color);
  font-family: 'Titan One Regular';
  font-weight: 100;
}
.button {
  color: var(--font-light);
  background-color: var(--primary-color);
  padding: 1.6rem;
  border-radius: 10rem;

  transition: 0.8s;
}
p {
  font-size: 1.6rem;
  font-family: 'Plus Jakarta Sans';
}
/*---------------HOVERS--------------*/
nav a:hover {
  background-color: var(--primary-color);
  color: var(--font-light);
  padding: 2rem;
  border-radius: 10rem;

  transition: 0.8s;
  box-shadow: 0 0 2rem var(--shadow-color);
}
.button:hover {
  color: var(--primary-color);
  background-color: var(--font-light);
  padding: 2rem;
  border-radius: 10rem;

  transition: 0.8s;
  box-shadow: 0 0 2rem var(--shadow-color);
}
#insta:hover {
  background-color: hsl(331, 100%, 47%);
  border-radius: 50%;
  padding: 1rem;
  box-shadow: 0 0 0.5rem var(--shadow-color);

  transition: 0.2s;
}
#whats:hover {
  background-color: hsl(142, 70%, 49%);
  border-radius: 50%;
  padding: 1rem;
  box-shadow: 0 0 0.5rem var(--shadow-color);

  transition: 0.2s;
}
#mail:hover {
  background-color: hsl(0, 0%, 24%);
  border-radius: 50%;
  padding: 1rem;
  box-shadow: 0 0 0.5rem var(--shadow-color);

  transition: 0.2s;
}
footer #nav a:hover {
  font-size: 1.8rem;
  color: hsl(0, 0%, 36%);
  font-weight: bold;

  transition: 0.2s;
}
/*---------------INICIO--------------*/
.inicio {
  height: auto;
  background-image: url(../imagens/index/bgInicio.png);
  background-position: center;
}
.inicio h2 {
  color: var(--font-light);
}
#teste {
  background-color: var(--bg-image);
  width: 100%;
  height: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
color: white;
  padding: 3.6rem 1rem;
  overflow: hidden;
}
nav {
  margin-right: 3rem;
}
nav ul {
  display: flex;
  justify-content: space-between;
}
nav ul a {
  margin: 1.5rem;
  background-color: #6280ff;
  padding: 1.6rem;
  border-radius: 10rem;

  transition: 0.8s;
}
#texto {
  width: 63.7rem;
  margin-inline: auto;
  padding-block: 8rem;
  color: white;
}
#texto #redesSociais {
  padding-inline: 30%;
  margin-top: 4rem;
}
#texto #redesSociais a {
  margin-inline: auto;
  display: flex;
  align-items: center;
}
#texto p {
  padding-block: 3rem;
  margin-bottom: 1.6rem;
  font-size: 2rem;
  color: white;
}
/*-------------CARD--------------------*/
div.card {
  display: flex;
  flex-direction: column;
  width: 32rem;
  height: 45rem;
  background-color: #ffffff;
  border-radius: 2rem;
  padding: 4rem;
  margin-inline: auto;
  align-items: center;
  justify-content: center;
  border: 0.1rem solid hsl(0, 0%, 100%);
  box-shadow: 0.5rem 0.5rem 1rem hsl(0, 0%, 100%);
  margin-top: 3rem;
}
.card img {
  width: 20rem;
  height: 20rem;
  margin-bottom: 2rem;
}
/*-----------PARCEIROS--------------------*/
.parceiros {
  padding-block: 3rem;
  height: 65rem;
}
/*----------------RESGATES---------------------*/
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 26px 0;
  /*display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(50rem, 1fr));*/
}
.grid .container-resgate{
  width: 31%;

}
.grid .container-resgate .card{
  display: flex;
    flex-direction: row;
    width: 92%;
    height: 27rem;
    background-color: #ffffff;
    border-radius: 2rem;
    padding: 2rem;
    margin-inline: auto;
    align-items: center;
    justify-content: center;
    border: none;
    box-shadow: 0.5rem 0.5rem 1rem hsl(241deg 21% 38% / 47%);
    margin-top: 3rem;
}
.grid .container-resgate .card img{
  height: 23rem;
}
.resgates {
  background-color: var(--bg-light2);
  height: auto;
  padding: 5rem 3rem 3rem 3rem;
}
h3 {
  color: var(--font-titulo-resgates);
  font-size: 2.4rem;
  font-family: 'Plus Jakarta Sans';
}
.textoresgate {
  text-align: justify;
  padding-right: 20px;
}
.resgates .card p {
  margin-block: 1rem;
}
.resgates .card img {
  border-radius: 1rem;
  margin-bottom: 0rem;
  object-fit: cover;
}
/*----------------AJUDE---------------------*/
.ajude {
  height: 40rem;
  background-image: url(../imagens/index/bgDoe.jpeg);
  background-size: cover;
  background-position: 0% 48%;
}
.ajude p {
  color: var(--font-light);
  font-size: 2rem;
  padding-block: 3rem;
  margin-bottom: 1.6rem;
}
.ajude h2 {
  color: var(--font-light);
  padding-top: 3rem;
}
#textoResgate {
  width: 63.7rem;
  margin-inline: auto;
  color: var(--font-light);
}
/*----------------PRODUTOS--------------------*/
.produtos {
  height: 65rem;
  padding-block: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#escrita {
  padding-left: 3rem;
  width: 48%;
}
#escrita h2 {
  font-size: 4rem;
}
#escrita ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-block: 2rem;
  margin-bottom: 1.6rem;
}
#escrita li {
  font-size: 2rem;
}
#imagens {
  float: right;
  width: 48%;
  padding-inline: 2rem;
}
#imagens img {
  width: min(80%, 59rem);
  height: auto;
  border-radius: 4rem;
  display: inline-block;
}
/*----------------FOOTER--------------------*/
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--bg-light2);

  padding: 3rem;
}
footer img {
  width: 40%;
  height: auto;
}
footer p {
  padding-block: 1rem;
}
bold {
  font-weight: bold;
  margin-bottom: 0.4rem;
}
footer div {
  width: 28%;
}
footer h4 {
  font-size: 1.8rem;
  font-family: 'Plus Jakarta Sans';
}
footer a {
  margin-inline: auto;
  display: flex;
  align-items: center;
}
#Contato h4:first-child {
  margin-bottom: 2rem;
}
#Contato h4:nth-child(3) {
  margin-top: 5rem;
  margin-bottom: 2rem;
}
#redesSociais img {
  width: 100%;
  height: auto;
}

footer #nav,
#redesSociais {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: auto;
  padding: 1.2rem;
}
footer #nav a {
  font-size: 1.6rem;
  color: hsl(0, 0%, 24%);
  font-weight: bold;

  transition: 0.2s;
}
#insta {
  background-color: hsl(331, 100%, 47%);
  border-radius: 50%;
  padding: 0.8rem;

  transition: 0.2s;
}
#whats {
  background-color: hsl(142, 70%, 49%);
  border-radius: 50%;
  padding: 0.8rem;

  transition: 0.2s;
}
#mail {
  background-color: hsl(0, 0%, 24%);
  border-radius: 50%;
  padding: 0.8rem;

  transition: 0.2s;
}
/*----------------Slider--------------------*/

.slider {
/*  margin: 0 auto;
  width: 80rem;*/
  height: 60rem;
  overflow: hidden;
}
.slides {
  width:125%;
  height: 40rem;
  display: flex;
}
.slides input {
  display: none;
}
.slide {
  width: 25%;
  position: static;
  transition: 2s;
}
/* .manual-navigation {
  position: absolute;
  width: 80rem;
  margin-top: -4rem;
  display: flex;
  justify-content: center;

  visibility: hidden;
}
.manual-btn {
  border: 0.2rem solid white;
  padding: 0.5rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: 1s;
} */

/* .manual-btn:not(:last-child) {
  margin-right: 4rem;
}
.manual-btn:hover {
  background-color: #ffffff;
} */
#r1:checked ~ .first {
  margin-left: 0;
}
#r2:checked ~ .first {
  margin-left: -20%;
}
#r3:checked ~ .first {
  /*margin-left: -50%;*/
}
#r4:checked ~ .first {
 /* margin-left: -75%;*/
}
#r5:checked ~ .first {
  /* margin-left: -90%;*/
}
.navigation-auto div {
  border: 0.2rem solid var(--primary-color);
  padding: 0.5rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: 1s;

  visibility: hidden;
}
.navigation-auto {
  position: absolute;
  width: min(90%, 80rem);
  margin-top: 36rem;
  display: flex;
  justify-content: center;
}
.navigation-auto div:not(:last-child) {
  margin-right: 4rem;
}
#r1:checked ~ .navigation-auto .auto-btn1 {
  background-color: #ffffff;
}
#r2:checked ~ .navigation-auto .auto-btn1 {
  background-color: #ffffff;
}
#r3:checked ~ .navigation-auto .auto-btn1 {
  background-color: #ffffff;
}
#r4:checked ~ .navigation-auto .auto-btn1 {
  background-color: #ffffff;
}
/*-------copy---------------------------------*/
.cop {
  padding-block: 3vh;
}
.cop p {
  color: hsl(0, 0%, 24%);
  width: 95%;
}
.cop p:first-child {
  margin-bottom: 1rem;
}

/* ----------------- botão do whatsapp ------------------- */
#btn-wpp{
  font-size: 14px;
  position: fixed;
  bottom: 30px;
  right: 25px;
  width: 60px;
  height: 60px;
  background-color: #34af23;
  border-radius: 50%;
  text-align: center;
  color: #FFF;
  /*padding: 5px 0 10px 0px;*/
  text-transform: uppercase;
  animation-name: animacaoBotao;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  font-family: "Raleway Semibold";
  letter-spacing: 0.6px;
  z-index: 12;
  cursor: pointer;
  /*box-shadow: inset -1px -1px black;*/
  -webkit-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.77);
}
#btn-wpp img{
      transform: translateY(1px);
      /* padding-left: 5px; */
      margin-top: 4px;
      margin-left: 1px;
      width: 81%;
}
@keyframes animacaoBotao {
  0% {
      transform: scale(1);
  }

  42% {
      transform: scale(1);
  }

  50% {
      transform: scale(1.2);
  }

  53% {
      transform: scale(1.2);
  }

  61% {
      transform: scale(1);
  }
}